# 2017-jm-group-01

./: .gitignore  .travis.yml  README.md  pom.xml
mockups/Entrega1/: AnalisisMetodologico.epgz  CargarInidicadores.epgz  Metodologias.epgz  VistaIndicadores.epgz
src/main/java/carga/: CargaBatch.java  CargadorEmpresas.java  CargadorEmpresasBuilder.java  CargadorEmpresasJson.java  CargadorEmpresasXml.java  CargadorIndicadores.java  CargadorIndicadoresBuilder.java  CargadorIndicadoresJson.java
src/main/java/excepciones/: ArchivoNoEncontradoException.java  CantDeAniosInvalidaException.java  FiltrarPorNombreException.java  FiltrarPorPeriodoException.java  FormatoNoSoportadoException.java  IndicadorRecursivoException.java  InterpretacionDeExpresionException.java  JsonException.java  NoComparaConEmpresa2Exception.java  NoSePuedeCalcularIndicadorException.java  NoSeUtilizaValorDeReferenciaException.java  NombreVacioException.java  PeriodoErroneoException.java
src/main/java/modelo/: Cuenta.java  Empresa.java  Periodo.java  TipoCuenta.java
src/main/java/modelo/condiciones/: Condicion.java  CondicionDerivada.java  CondicionPrimitiva.java  TipoCondicion.java
src/main/java/modelo/condiciones/derivadas/: Longevidad.java
src/main/java/modelo/condiciones/primitivas/: LongevidadPrioritaria.java  LongevidadTaxativa.java  MargenCC.java  MaximizarROE.java  MinimizarDeuda.java
src/main/java/modelo/indicadores/: GrafoIndicadores.java  Indicador.java  IndicadorUsuario.java  TipoIndicador.java
src/main/java/modelo/indicadores/predef/: IndicadorCapitalTotal.java  IndicadorDividendos.java  (+5 more)
src/main/java/modelo/metodologias/: Metodologia.java  MetodologiaWarrenBuffet.java  RankingEmpresa.java
src/main/java/modelo/operaciones/: Calculable.java  Expresion.java  ExpresionBuilder.java  ExpresionParser.java  Operacion.java  ValorConstante.java  ValorParentesis.java  ValorString.java
src/main/java/modelo/operacionesIndicador/: Mediana.java  OperacionIndicador.java  Promedio.java  Sumatoria.java  TipoOperacionIndicador.java
src/main/java/modelo/operacionesMetodologia/: Creciente.java  Decreciente.java  MayorAEmpresa.java  MayorAValor.java  MenorAEmpresa.java  MenorAValor.java  OperacionComparativa.java  OperacionMetodologia.java  OperacionTaxativa.java  TipoOperacionMetodologia.java
src/main/java/modelo/repositorios/: RepoDeCondiciones.java  RepoDeEmpresas.java  RepoDeIndicadores.java  RepoDeMetodologias.java  RepoDeOperaciones.java
src/main/java/ui/: CargaInicialDeDatos.java  HandlebarsTemplateEngineBuilder.java  Router.java  Server.java  Sesion.java
src/main/java/ui/controller/: CondicionController.java  Controller.java  EmpresaController.java  IndicadorController.java  LogInController.java
src/main/java/ui/metodologia/: MetodologiaController.java  MetodologiaDetalleVM.java
src/main/java/ui/viewModel/: EmpresaVM.java  IndicadorVM.java
src/main/java/usuarios/: ExceptionUsuarioExistente.java  RepoDeUsuarios.java  Usuario.java
src/main/java/views/Windows/: IndicadorWindow.java  LocalDateTransformer.java  MainWindow.java
src/main/java/views/vm/: IndicadorAMostrar.java  IndicadoresViewModel.java  MainViewModel.java  MetodologiasViewModel.java
src/main/resources/: DC - Donde Invertir.ucls
src/main/resources/templates/: AgregarIndicador.hbs  Condiciones.hbs  EmpresaYAnio-TextBox.hbs  Empresas.hbs  Indicadores.hbs  LogIn.hbs  Metodologias.hbs  footer.hbs  head.hbs  index.hbs  javaScript.hbs  layout.hbs  layoutLogin.hbs  loginError.hbs  navBar.hbs
src/main/resources/templates/Indicadores/: baja.hbs  detalle.hbs  index.hbs  new.hbs
src/main/resources/templates/metodologias/: detalle.hbs  evaluar.hbs  listar.hbs
src/test/java/: EmpresasTest.java  Fixture.java  IndicadoresTest.java  JSONTest.java  LecturaDeEmpresasTest.java  MetodologiaYCondicionTest.java  PeriodoTestConFixture.java
src/test/java/fixture/: TestFixture.java
src/test/java/modelo/: PeriodoTest.java
src/test/java/modelo/indicadores/: GrafoIndicadoresTest.java
src/test/java/modelo/operaciones/: ExpresionBuilderTest.java  ExpresionParserTest.java  OperacionTest.java
src/test/java/persistencia/: IndicadorPersistenciaTest.java  MetodologiaPersistenciaTest.java  MetodologiasPersistenciaTest.java  PersistenciaTest.java  TestMapeo.java
src/test/resources/: .gitignore  empresas.json  empresas2.json  empresasMalFormadas.json  indicadoresMalFormados.json  jsonFactoryTest.json
src/test/resources/Empresas/: empresas.json
(+8 files in other folders)
